<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main"><w:zoom w:percent="100"/><w:proofState w:spelling="clean" w:grammar="clean"/><w:defaultTabStop w:val="708"/><w:hyphenationZone w:val="425"/><w:drawingGridHorizontalSpacing w:val="120"/><w:displayHorizontalDrawingGridEvery w:val="2"/><w:noPunctuationKerning/><w:characterSpacingControl w:val="doNotCompress"/><w:compat/><w:rsids><w:rsidRoot w:val="00621700"/><w:rsid w:val="00022C5B"/><w:rsid w:val="00193078"/><w:rsid w:val="002D58A0"/><w:rsid w:val="003B490A"/><w:rsid w:val="003E1ACB"/><w:rsid w:val="004471D1"/><w:rsid w:val="004C357A"/><w:rsid w:val="005307E7"/><w:rsid w:val="00570EB4"/><w:rsid w:val="005C523F"/><w:rsid w:val="005F47AC"/><w:rsid w:val="005F62D9"/><w:rsid w:val="006151DA"/><w:rsid w:val="00621700"/><w:rsid w:val="0062595F"/><w:rsid w:val="00657AD2"/><w:rsid w:val="006B1E6F"/><w:rsid w:val="006C042D"/><w:rsid w:val="006F7F3C"/><w:rsid w:val="00701A27"/><w:rsid w:val="00794D04"/><w:rsid w:val="00891E0A"/><w:rsid w:val="009A5A92"/><w:rsid w:val="009F286A"/><w:rsid w:val="00A101E9"/><w:rsid w:val="00A721AB"/><w:rsid w:val="00B6704D"/><w:rsid w:val="00BB3212"/><w:rsid w:val="00C20AAB"/><w:rsid w:val="00C40432"/><w:rsid w:val="00CD25F9"/><w:rsid w:val="00E1640C"/><w:rsid w:val="00E334CF"/><w:rsid w:val="00E34305"/><w:rsid w:val="00E35C14"/><w:rsid w:val="00E6534C"/><w:rsid w:val="00F64E38"/><w:rsid w:val="00F7226D"/><w:rsid w:val="00FF5CA2"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="off"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="es-ES"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:doNotIncludeSubdocsInStats/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="9218"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val=","/><w:listSeparator w:val=";"/></w:settings>